# Database Details
spring.datasource.url = jdbc:mysql://localhost:3306/dissertacao?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Hibernate

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Upload Imagem

#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB

# Tempo limite da sessão com o Spring Boot
#server.servlet.session.timeout=15m

#server.port = 8090
#spring.main.web-application-type=none
#logging.level.org.hibernate.SQL = debug 
#logging.level.org.springframework.web=DEBUG
